SERVER=MISSING
PRODUCTOR_HOME=/Users/fdrennan/productor
NGINX_HOST_NAME=web
POSTGRES_HOST=productor_db
AIRFLOW_HOST=75.166.92.44
LOCALHOST_IP=75.166.92.44

# OPTIONAL
AIRFLOW__CORE__FERNET_KEY=lPWLoH65nZPnY6O-SrhlQsYBF1I2VuPx8NYTucdWpD4=%
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow

PRODUCTOR_POSTGRES_USER=admin
PRODUCTOR_POSTGRES_PASSWORD=password
PRODUCTOR_POSTGRES_DB=public
POSTGRES_PORT=5432

RSTUDIO_USER=admin
RSTUDIO_PW=password
