events {}

http {

    upstream backend {
        server 192.168.0.33:8002;
        server 192.168.0.33:8003;
        server 192.168.0.33:8004;
        server 192.168.0.33:8005;
        server 192.168.0.33:8006;
    }

    server {
    
        proxy_set_header Host $http_host;
        
        listen 80;

        location / {
            proxy_pass http://192.168.0.33:3000;
        }
        

        location /api/ {
            proxy_pass http://backend/;
        }
        
        location /rstudio/ {
            proxy_pass http://192.168.0.33:8787;
        }

    }
}
