events {}

http {
    autoindex on;
    autoindex_exact_size off;
    fastcgi_read_timeout 900;
    proxy_read_timeout 900;
    
    upstream backend {
        server api_one:8000;
        server api_two:8000;
        server api_three:8000;
        server api_four:8000;
        server api_five:8000;
    }

    server {
        
        listen 80;

        location / {
            proxy_pass http://shiny:3838;
        }
        

        location /api/ {
            proxy_pass http://backend/;
        }
        
        location /rstudio/ {
            proxy_pass http://192.168.0.33:8787;
        }

    }
}
