events {}

http {

    upstream backend {
        server web:8002;
        server web:8003;
        server web:8004;
        server web:8005;
        server web:8006;
    }

    server {
        
        listen 80;

        location / {
            proxy_pass http://192.168.0.33:3000;
        }
        

        location /api/ {
            proxy_pass http://backend/;
        }
        
        location /rstudio/ {
            proxy_pass http://192.168.0.33:8787;
        }

    }
}
